<style>
    /*center canvas*/
    canvas {

        margin: auto;

    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Put A Steak In Trump</title>
    <script src="lib/phaser.js"></script>
</head>
<body>
<script src="js/instructionsMenu.js"></script>
<script src="js/gameOver.js"></script>
<script src="js/loadNextLevel.js"></script>
<script src="js/menu.js"></script>
<script src="js/hud.js"></script>
<script src="js/enemy.js"></script>
<script src="js/player.js"></script>
<script src="js/game.js"></script>
<script src="js/gameOver.js"></script>
<script src="js/app.js"></script>
</body>
</html>